<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        position: absolute;
        width: 650px;
        height: 1600px;
        /*background: url('Image.jpg');*/
        border: 1px solid #000000;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        nav {
          background-color: #a6a1a1; /* Set the background color of the navbar */
          overflow: hidden; /* Clear the floats */
        }
        
        nav ul {
          list-style-type: none; /* Remove the bullet points from the list */
          margin: 0; /* Remove any margin or padding */
          padding: 0;
          display: flex; 
          /* Display the list items horizontally */
        }
        
        nav li {
          float: left; /* Float the list items to the left */
        }
        
        nav li a {
          display: block; /* Display the links as*/
          color: white;
          text-decoration: none;
        }
        li{
          margin: auto;
          cursor: pointer;
        }
        
        .slider {
          width: 100%;
          position: relative;
          overflow: hidden;
          height: 300px;

        }
          .slide {
            position: absolute;
            height: 100%;
            width: 100%;
            transition: opacity 0.5s ease-in-out;
          }
          
          .slide1 {
            background-image: url('slider1.jpg');
            background-size: 800px;
            width: 800px;
            height: 800px;
          }
          
          .slide2 {
            background-image: url('slider2.jpg');
            background-size: 800px;
            width: 800px;
            height: 800px;
            opacity: 0;
          }
          
          .slide3 {
            background-image: url('slider3.jpg');
            background-size: 800px;
            width: 800px;
            height: 800px;
            opacity: 0;
          }
          
          .slider:hover .slide {
            transition: opacity 0.9s ease-in-out;
          }
          
          .slider:hover .slide2 {
            
            opacity: 1;
          }
          
          .slider:hover .slide3 {
            opacity: 1;
          }
          
          .slide-text {
            position: absolute;
            top: 0;
            left: 0px;
            padding: 50px;
            box-sizing: border-box;
            transition: all 0.5s;
          }
          
          .slide-text h1 {
            position: absolute;
            top: 0;
            left: 0px;
            padding: 50px;
            box-sizing: border-box;
            transition: all 0.5s;
            font-size: 36px;
            margin: 0;
            margin-bottom: 20px;
          }
          
          .slide-text p {
            font-size: 18px;
            margin: 0;
            line-height: 1.5;
          }
          
          .slide-text.active {
            left: 0;
          }
          
          .slider > .slide-text:not(.active) {
            display: none;
          }
          
    </style>
</head>

<body>
    <nav>
        <ul style="padding:12px;">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      
    <div class="slider">
        <div class="slide slide1"></div>
        <div class="slide slide2"></div>
        <div class="slide slide3"></div>
        
        <div class="slide-text">
          <h1>Slide 1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat, dui eu ultricies imperdiet, quam massa interdum lacus, sit amet dapibus leo velit vel velit.</p>
        </div>
        <div class="slide-text">
          <h1>Slide 2</h1>
          <p>Integer quis semper velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed id sapien ut dolor maximus malesuada. </p>
        </div>
        <div class="slide-text">
          <h1>Slide 3</h1>
          <p>Vestibulum aliquet ipsum ut libero pulvinar, at malesuada sem tincidunt. Fusce at ligula felis. Fusce molestie malesuada augue, eget semper tellus suscipit sed. </p>
        </div>
      </div>
     
      

</body>

</html>