<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <style>
      /* Footer */
      @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
      section {
        padding: 60px 0;
      }

      section .section-title {
        text-align: center;
        color: #007b5e;
        margin-bottom: 50px;
        text-transform: uppercase;
      }
      #footer {
        background: #007b5e !important;
      }
      #footer h5 {
        padding-left: 10px;
        border-left: 3px solid #eeeeee;
        padding-bottom: 6px;
        margin-bottom: 20px;
        color: #ffffff;
      }
      #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }
      #footer ul.social li {
        padding: 3px 0;
      }
      #footer ul.social li a i {
        margin-right: 5px;
        font-size: 25px;
        -webkit-transition: 0.5s all ease;
        -moz-transition: 0.5s all ease;
        transition: 0.5s all ease;
      }
      #footer ul.social li:hover a i {
        font-size: 30px;
        margin-top: -10px;
      }
      #footer ul.social li a,
      #footer ul.quick-links li a {
        color: #ffffff;
      }
      #footer ul.social li a:hover {
        color: #eeeeee;
      }
      #footer ul.quick-links li {
        padding: 3px 0;
        -webkit-transition: 0.5s all ease;
        -moz-transition: 0.5s all ease;
        transition: 0.5s all ease;
      }
      #footer ul.quick-links li:hover {
        padding: 3px 0;
        margin-left: 5px;
        font-weight: 700;
      }
      #footer ul.quick-links li a i {
        margin-right: 5px;
      }
      #footer ul.quick-links li:hover a i {
        font-weight: 700;
      }

      @media (max-width: 767px) {
        #footer h5 {
          padding-left: 0;
          border-left: transparent;
          padding-bottom: 0px;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card mt-5 shadow w-50 m-auto">
                    <div class="card-header text-bg-success">
                        <h3>Working With FormApi 2</h3>
                    </div>
                    <div class="card-body">
                        <form action="formapiresult" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{myform2.as_p}}
                            <div class="card-footer text-bg-success">
                              <div class="d-grid gap-2 col-12 mx-auto">
                                <input type="submit" class="btn btn-primary" value="Submit form" value="submit data">
                                <input type="reset" class="rounded border border-3" >
                              </div>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <section id="footer" class="mt-5">
      <div class="container ">
        <div class="row text-center text-xs-center text-sm-left text-md-left ">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li>
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-angle-double-right"></i>Home</a
                >
              </li>
              <li>
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-angle-double-right"></i>About</a
                >
              </li>
              <li>
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-angle-double-right"></i>FAQ</a
                >
              </li>
              <li>
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-angle-double-right"></i>Get Started</a
                >
              </li>
              <li>
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-angle-double-right"></i>Videos</a
                >
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li>
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-angle-double-right"></i>Home</a
                >
              </li>
              <li>
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-angle-double-right"></i>About</a
                >
              </li>
              <li>
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-angle-double-right"></i>FAQ</a
                >
              </li>
              <li>
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-angle-double-right"></i>Get Started</a
                >
              </li>
              <li>
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-angle-double-right"></i>Videos</a
                >
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li>
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-angle-double-right"></i>Home</a
                >
              </li>
              <li>
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-angle-double-right"></i>About</a
                >
              </li>
              <li>
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-angle-double-right"></i>FAQ</a
                >
              </li>
              <li>
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-angle-double-right"></i>Get Started</a
                >
              </li>
              <li>
                <a
                  href="https://wwwe.sunlimetech.com"
                  title="Design and developed by"
                  ><i class="fa fa-angle-double-right"></i>Imprint</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item">
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-twitter"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.fiverr.com/share/qb8D02"
                  ><i class="fa fa-google-plus"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.fiverr.com/share/qb8D02" target="_blank"
                  ><i class="fa fa-envelope"></i
                ></a>
              </li>
            </ul>
          </div>
          
        </div>
        
      </div>
    </section>
    <!-- Footer -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
