{% extends 'base_template.html' %}
{% load static %}
{% block content %}
<div class="conatiner" style="margin-top: 100px;">
  <div class="row">
      <div class="col-6 m-auto">
        <div class="card">
            <div class="card-header bg-primary">
                <h1 class="text-white">Register </h1>
            </div>
            <div class="card-body">
                <form action="register" method="POST" class="mt-2">
                    {% csrf_token %}
                    {{form.as_p}}
                    <div class="d-flex">
                        <button type="submit" class="btn btn-outline-primary ">Register</button>&nbsp;
                        <button type="reset" class="btn btn-outline-danger ">Reset </button>
                    </div>
                </form>
            </div>
        </div>
          
      </div>
  </div>
</div>

{% endblock %}